<Window x:Class="Happy_Reader.View.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Happy_Reader.View"
        mc:Ignorable="d"
        Title="Output" Height="216" Width="600" 
        ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"  
        Topmost="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <view:OutputWindowViewModel></view:OutputWindowViewModel></Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="{Binding Value, ElementName=OpacitySlider}"/>
    </Window.Background>
    <Grid>
        <CheckBox Content="🔒" VerticalAlignment="Top" Foreground="White" Background="White" Checked="ToggleLock" Unchecked="ToggleLock" Height="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="36" Margin="0,18,0,0" FontSize="10"/>
        <Slider Name="OpacitySlider" Orientation="Vertical" Margin="0,64,0,18" Value="0.6" Minimum="0.2" Maximum="1" HorizontalAlignment="Right" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RichTextBox Foreground="GreenYellow" x:Name="DebugTextbox" HorizontalContentAlignment="Center" IsReadOnly="True"
                     VerticalContentAlignment="Center" Margin="0,0,36,0" Background="{x:Null}" FontSize="22" >
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Entry For Text" 
                              Command="{Binding AddEntryForText}" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Button Content="Close" VerticalAlignment="Top" Click="CloseButton_Click" Height="18" Background="DimGray" BorderBrush="#FFB61C1C" Foreground="White" HorizontalAlignment="Right" Width="36"/>
        <CheckBox Content="FS" VerticalAlignment="Top" Foreground="White" Background="White" Checked="ToggleFullScreen" Unchecked="ToggleFullScreen" Height="18" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="36" Margin="0,41,0,0" FontSize="10"/>
    </Grid>
</Window>
